# General
# ------------------------------------------------------------------------------
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=http://localhost:3000

# PostgreSQL
# ------------------------------------------------------------------------------
# If you want to develop only with dockerized db change host 'instagram-postgres' to 'localhost'
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/instagram
DATABASE_URL=postgres://postgres:postgres@instagram-postgres:5432/instagram
# POSTGRES_HOST=localhost
POSTGRES_HOST=instagram-postgres

POSTGRES_NAME=instagram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
